^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	      	    Cafè Connoseiurs Co.
	      	         MG ROAD
	      	        BENGALURU
	      	   order_J2wIgOO01UBrKO
------------------------------------------------------------------------------------
Product Name			Quantity		Product Price
------------------------------------------------------------------------------------
----Starter---------------------------------------------------------------------------
MIXVEG FRANKIE		     	       5		       650
================================================================================
================================================================================
Tax					      117
================================================================================
================================================================================
Total					     767
================================================================================
	               Thank You For Coming!
	                  Have A Nice Day
********************************************************************************
