^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	      	    Cafè Connoseiurs Co.
	      	         MG ROAD
	      	        BENGALURU
	      	   order_J2wo9fmCsSV4ao
------------------------------------------------------------------------------------
Product Name			Quantity		Product Price
------------------------------------------------------------------------------------
----Starter---------------------------------------------------------------------------
TANDOORI SANDWICH		     	       1		       140
================================================================================
MIXVEG FRANKIE		     	       50		       6500
================================================================================
CHILLI PANEER FRANKIE		     	       50		       7500
================================================================================
----Main Course-----------------------------------------------------------------------
NAAN		     	       1		       80
================================================================================
RAJMA PARATHA		     	       15		       3000
================================================================================
DAL PARATHA		     	       15		       2400
================================================================================
----Beverages---------------------------------------------------------------------------
CHOCO FRAPPE		     	       15		       2700
================================================================================
ORANGE FRAPPE		     	       15		       2250
================================================================================
----Dessert------------------------------------------------------------------------------------
RASGULLA		     	       65		       7800
================================================================================
RASMALAI		     	       65		       7800
================================================================================
================================================================================
Tax					      5827
================================================================================
================================================================================
Total					     38197
================================================================================
	               Thank You For Coming!
	                  Have A Nice Day
********************************************************************************
